{
  "name": "Task4.2.7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mineralone/jscore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mineralone/jscore/issues"
  },
  "homepage": "https://github.com/mineralone/jscore#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.54.4"
  }

}
